# Clam-Shell

./: ClamShell.sln  Dockerfile  README.md
ClamShell/: ClamShell.Bot.csproj  Program.cs  config.json
ClamShell.ClamServer/: ClamShell.ClamServer.csproj  Program.cs  Worker.cs
ClamShell.ClamServer/Helpers/: ConfigExtractor.cs
ClamShell.ClamServer/Properties/: launchSettings.json
ClamShell.ClamServer/Services/: HasherService.cs
ClamShell.MessageBus/: ClamShell.MessageBus.csproj  Consumer.cs  Publisher.cs
ClamShell.MessageBus/Models/: TransferModel.cs
ClamShell.MessageBus/Models/Enums/: ScanType.cs  Status.cs
ClamShell.MessageBus/Models/Payloads/: DiscordMessageData.cs  ScanRequestData.cs
ClamShell/Helpers/: EmbedHelper.cs  UrlExtractor.cs
ClamShell/Properties/: launchSettings.json
ClamShell/Services/: MessageHandler.cs  ScanService.cs
ClamShell/Services/Interfaces/: IMessageHandler.cs  IScanService.cs
